{"version": 2, "width": 117, "height": 39, "timestamp": 1706893786, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025613, "o", "\u001b[?2004h\u001b]0;zorinap@LAPTOP-2R6OUKU8: ~/python-project-49\u0007\u001b[01;32mzorinap@LAPTOP-2R6OUKU8\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.008743, "o", "p"]
[2.164429, "o", "o"]
[2.483966, "o", "e"]
[2.739154, "o", "t"]
[2.886868, "o", "r"]
[3.056268, "o", "y"]
[3.25381, "o", " "]
[4.244123, "o", "a"]
[4.476212, "o", "d"]
[4.586865, "o", "d"]
[4.734157, "o", " "]
[5.300912, "o", "b"]
[5.578186, "o", "r"]
[5.663977, "o", "a"]
[6.083659, "o", "i"]
[6.32766, "o", "n"]
[7.025099, "o", "_"]
[8.036592, "o", "g"]
[8.172291, "o", "a"]
[8.703439, "o", "m"]
[8.852267, "o", "e"]
[9.051787, "o", "s"]
[19.517655, "o", "\r\n\u001b[?2004l\r"]
[20.319663, "o", "The following packages are already present in the pyproject.toml and will be skipped:\r\n\r\n  • \u001b[36mbrain_games\u001b[39m\r\n\r\nIf you want to update it to the latest compatible version, you can use `poetry update package`.\r\nIf you prefer to upgrade it to the latest available version, you can use `poetry add package@latest`.\r\n\r\n"]
[20.319827, "o", "Nothing to add.\r\n"]
[20.419862, "o", "\u001b[?2004h\u001b]0;zorinap@LAPTOP-2R6OUKU8: ~/python-project-49\u0007\u001b[01;32mzorinap@LAPTOP-2R6OUKU8\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.217615, "o", "b"]
[28.533354, "o", "r"]
[28.68199, "o", "a"]
[29.462944, "o", "i"]
[29.728382, "o", "n"]
[30.307234, "o", "-"]
[32.14637, "o", "e"]
[32.276771, "o", "v"]
[32.368332, "o", "e"]
[33.216263, "o", "m"]
[33.784787, "o", "\b\u001b[K"]
[34.009054, "o", "n"]
[34.797905, "o", "\r\n\u001b[?2004l\r"]
[34.82207, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[37.013516, "o", "A"]
[37.158259, "o", "l"]
[37.407603, "o", "e"]
[37.603204, "o", "x"]
[38.158495, "o", "\r\n"]
[38.15892, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 78\r\nYour answer:"]
[40.451178, "o", "y"]
[40.575787, "o", "e"]
[40.744366, "o", "s"]
[41.262863, "o", "\r\nCorrect!\r\n"]
[41.263422, "o", "Question: 24\r\nYour answer:"]
[42.310936, "o", "y"]
[42.419288, "o", "e"]
[42.594681, "o", "s"]
[43.055377, "o", "\r\n"]
[43.055732, "o", "Correct!\r\nQuestion: 94\r\nYour answer:"]
[45.174827, "o", "y"]
[45.278142, "o", "e"]
[45.454263, "o", "s"]
[46.05044, "o", "\r\nCorrect!\r\nCongratulations, Alex!\r\n"]
[46.056186, "o", "\u001b[?2004h\u001b]0;zorinap@LAPTOP-2R6OUKU8: ~/python-project-49\u0007\u001b[01;32mzorinap@LAPTOP-2R6OUKU8\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[50.699639, "o", "b"]
[51.003447, "o", "r"]
[51.135906, "o", "a"]
[51.662425, "o", "i"]
[51.934026, "o", "n"]
[53.757238, "o", "-"]
[54.166324, "o", "e"]
[54.442933, "o", "v"]
[54.540686, "o", "e"]
[54.770666, "o", "n"]
[55.594935, "o", "\r\n\u001b[?2004l\r"]
[55.619719, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[57.637296, "o", "A"]
[57.847229, "o", "l"]
[58.038828, "o", "e"]
[58.25057, "o", "x"]
[58.643689, "o", "\\"]
[59.844953, "o", "\b \b"]
[60.124202, "o", "\r\n"]
[60.124557, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 81\r\nYour answer:"]
[62.649614, "o", "n"]
[62.781805, "o", "o"]
[64.898603, "o", "\b \b"]
[65.049338, "o", "\b \b"]
[66.027017, "o", "y"]
[66.247302, "o", "e"]
[66.402587, "o", "s"]
[66.991795, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Alex!\r\n"]
[66.99712, "o", "\u001b[?2004h\u001b]0;zorinap@LAPTOP-2R6OUKU8: ~/python-project-49\u0007\u001b[01;32mzorinap@LAPTOP-2R6OUKU8\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[74.164385, "o", "e"]
[74.453776, "o", "x"]
[74.71114, "o", "i"]
[75.076451, "o", "t"]
[76.228119, "o", "\r\n\u001b[?2004l\r"]
[76.228232, "o", "exit\r\n"]
